{
    "name": "heroesofabenez/chat",
    "description": "A simple chat component",
    "keywords": [
      "simple", "chat", "component", "nette"
    ],
    "license": "BSD-3-Clause",
    "homepage": "https://heroesofabenez.gitlab.io",
    "authors": [
        {
            "name": "Jakub Konečný",
            "email": "jakub.konecny2@centrum.cz",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.3.0",
        "nette/application": "^3.1.2",
        "nette/di": "^3.1",
        "nette/forms": "^3.1.7",
        "latte/latte": "^2.6 || ^3.0",
        "nette/utils": "^3.2.7",
        "nexendrie/utils": "^1.9"
    },
    "require-dev": {
        "nexendrie/code-quality": "dev-master",
        "nexendrie/site-generator": "^0.9",
        "nexendrie/translation": "^2.4",
        "latte/latte": "^2.6"
    },
    "suggest": {
        "nexendrie/translation": "Translator"
    },
    "autoload": {
        "psr-4": {
            "HeroesofAbenez\\Chat\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HeroesofAbenez\\Chat\\": "tests/HeroesofAbenez/Chat"
        }
    },
    "config": {
        "classmap-authoritative": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.3.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
